[gd_scene load_steps=30 format=2]

[ext_resource path="res://Level/ConveyorBelt/ConveyorBelt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/ConveyorBelt/ConveyorBelt_Angle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/BaseSpatial.tres" type="Material" id=3]
[ext_resource path="res://Level/Props/glue_catwalk_a.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Level/Flooring/glue_floor_d.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Level/Flooring/glue_floor_b.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Level/Flooring/glue_floor_a.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Level/Props/glue_catwalk_railing.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Level/Ceiling/glue_ceiling_a.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Level/Props/glue_door_a.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Level/Flooring/glue_floor_c.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Level/Props/glue_catwalk_stairs.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Level/Props/glue_door_a.png" type="Texture" id=13]
[ext_resource path="res://Level/Props/glue_door_emissive.png" type="Texture" id=14]
[ext_resource path="res://Level/Props/glue_pillar_a.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Level/Walls/glue_wall_c.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Level/Walls/glue_wall_b.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Level/Details/glue_conveyor_holder.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Level/Walls/glue_wall_a.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Level/Details/glue_pipe_b.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Level/Details/glue_pipe_a.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Level/Walls/glue_wall_d.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Level/Details/glue_light_a.tscn" type="PackedScene" id=23]
[ext_resource path="res://Level/Details/glue_tank_a.png" type="Texture" id=24]
[ext_resource path="res://Level/Details/glue_tank_a_emissive.png" type="Texture" id=25]
[ext_resource path="res://Level/Details/glue_tank_a.obj" type="ArrayMesh" id=26]
[ext_resource path="res://Level/Details/glue_robot.tscn" type="PackedScene" id=27]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 13 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 24 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 25 )

[node name="Building" type="Spatial"]

[node name="glue_floor_a" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 3 )

[node name="glue_floor_b" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 3 )

[node name="glue_floor_d" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 3 )

[node name="glue_ceiling_a7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -7 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 3 )

[node name="ConveyorBelt" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -7 )

[node name="ConveyorBelt2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -4 )

[node name="glue_catwalk_a4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )

[node name="glue_catwalk_railing7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 3 )

[node name="glue_catwalk_railing8" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -2 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 3 )

[node name="glue_catwalk_stairs" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9, 0, -2 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 3 )

[node name="glue_door_a" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 2 )
mesh = ExtResource( 10 )
material/0 = SubResource( 1 )

[node name="glue_floor_c" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 3 )

[node name="glue_pillar_a" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 3 )

[node name="glue_wall_a" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 3 )

[node name="glue_conveyor_holder" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -3, -2 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 3 )

[node name="glue_pipe_a" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8, 3, -9 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 3 )

[node name="glue_pipe_b" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 8.25, 2, -9 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 3 )

[node name="glue_wall_c" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -8 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 3 )

[node name="glue_wall_b" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )
mesh = ExtResource( 17 )
material/0 = ExtResource( 3 )

[node name="glue_wall_d" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2.5, 2 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 3 )

[node name="glue_light_a2" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.35605, 1, 0.912569 )

[node name="Spatial" parent="." instance=ExtResource( 27 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.4557, 0, -7 )

[node name="glue_tank_a2" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -5 )
mesh = ExtResource( 26 )
material/0 = SubResource( 2 )
