[gd_scene load_steps=27 format=2]

[ext_resource path="res://Level/Details/glue_tank_a.png" type="Texture" id=1]
[ext_resource path="res://Level/Details/glue_tank_a_emissive.png" type="Texture" id=2]
[ext_resource path="res://Level/Walls/glue_wall_c.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Level/Details/glue_pipe_b.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Level/Details/glue_pipe_a.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Level/Walls/glue_wall_b.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Level/Details/glue_tank_a.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Level/Details/glue_light_a.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/BaseSpatial.tres" type="Material" id=14]
[ext_resource path="res://Level/Flooring/glue_floor_d.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Level/Flooring/glue_floor_a.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Level/Ceiling/glue_ceiling_a.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Level/Props/glue_door_a.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Level/Walls/glue_wall_a.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Level/Flooring/glue_floor_c.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Level/Props/glue_door_a.png" type="Texture" id=26]
[ext_resource path="res://Level/Props/glue_door_emissive.png" type="Texture" id=27]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 26 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 27 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.02263, 3.26481, 0.130539 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.02263, 3.26481, 0.130539 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.10327, 4.7286, 13.5143 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 6.31247, 0.0686608, 1.95556 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 6.31247, 0.0686608, 4.81619 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 6.31247, 0.0686608, 3.90107 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 6.31247, 0.0686608, 2.43613 )

[node name="Room_002" type="Spatial"]

[node name="glue_floor_a2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.6, 1.03923, 4, 1.01388, 7.98407 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a12" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.6, 1.03923, 0, 1.01388, 7.98407 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a13" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.6, 1.03923, -4, 1.01388, 7.98407 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a11" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 12 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a14" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a15" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 12 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a16" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.98824, 15.7518 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a17" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98824, 15.7518 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_a18" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.98824, 15.7518 )
mesh = ExtResource( 18 )
material/0 = ExtResource( 14 )

[node name="glue_floor_d2" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 14 )

[node name="glue_floor_d3" type="MeshInstance" parent="."]
transform = Transform( 0.00323093, 0.00165077, -0.999993, -0.00372931, 0.999992, 0.00163871, 0.999988, 0.00372399, 0.00323706, 0, 2, 17.7531 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 14 )

[node name="glue_floor_d4" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 2, 17.7531 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 14 )

[node name="glue_floor_d5" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 2, 17.7531 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 14 )

[node name="glue_floor_d6" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 2, 23 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 14 )

[node name="glue_floor_d7" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 4, 2, 23 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 14 )

[node name="glue_floor_d8" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 2, 23 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a9" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.0260353 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a11" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a12" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a13" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a14" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 8 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a15" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 8 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a16" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a20" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4, 8, 2 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a21" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4, 8, 2 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a22" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 8, 2 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a17" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 12 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a18" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 12 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a19" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 12 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a25" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 16 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_door_a2" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 25 )
mesh = ExtResource( 21 )
material/0 = SubResource( 4 )

[node name="glue_floor_c4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 20 )
mesh = ExtResource( 23 )
material/0 = ExtResource( 14 )

[node name="glue_floor_c5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 20 )
mesh = ExtResource( 23 )
material/0 = ExtResource( 14 )

[node name="glue_floor_c6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 20 )
mesh = ExtResource( 23 )
material/0 = ExtResource( 14 )

[node name="glue_floor_c2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )
mesh = ExtResource( 23 )
material/0 = ExtResource( 14 )

[node name="glue_floor_c3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )
mesh = ExtResource( 23 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a4" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a5" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 4 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_pipe_a" type="MeshInstance" parent="."]
transform = Transform( 1.13133e-08, 0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, -0.258819, 4.72719, 4.3717, 19.9167 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 14 )

[node name="glue_pipe_a2" type="MeshInstance" parent="."]
transform = Transform( 1.13133e-08, 0.258819, 0.965926, 1, -4.37114e-08, 0, 4.2222e-08, 0.965926, -0.258819, 4.72719, 8.3717, 19.9167 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 14 )

[node name="glue_pipe_b" type="MeshInstance" parent="."]
transform = Transform( -3.83917e-08, 0.8783, 0.478109, -1, -4.37114e-08, 0, 2.08988e-08, -0.478109, 0.8783, 4.69491, 4.3199, 19.2277 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 14 )

[node name="glue_pipe_b2" type="MeshInstance" parent="."]
transform = Transform( -3.83917e-08, 0.8783, 0.478109, -1, -4.37114e-08, 0, 2.08988e-08, -0.478109, 0.8783, 4.69491, 6.3199, 19.2277 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 14 )

[node name="glue_pipe_b3" type="MeshInstance" parent="."]
transform = Transform( -3.83917e-08, 0.8783, 0.478109, -1, -4.37114e-08, 0, 2.08988e-08, -0.478109, 0.8783, 4.69491, 8.3199, 19.2277 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 14 )

[node name="glue_pipe_b4" type="MeshInstance" parent="."]
transform = Transform( -3.83917e-08, 0.8783, 0.478109, -1, -4.37114e-08, 0, 2.08988e-08, -0.478109, 0.8783, 4.69491, 10.3199, 19.2277 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c4" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c6" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, 4 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_b3" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 5, 20 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 14 )

[node name="glue_wall_b5" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -0.756357, 0, -3.30614e-08, -4, 1, 23.4425 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 14 )

[node name="glue_wall_b6" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 5, 16 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 14 )

[node name="glue_wall_b2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c5" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c8" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, 4 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c7" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, -1, 8 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_c9" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, -1, 8 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a8" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 1, 12 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a9" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 1, 12 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a10" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 5, 12 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a11" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 5, 12 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a32" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 1, 8 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a33" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 1, 8 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a34" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 5, 8 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a35" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 5, 8 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a23" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 16 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a24" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 16 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a12" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 1, 16 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a13" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 1, 16 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a14" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 5, 16 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a26" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a27" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 20 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a28" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 20 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a16" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 1, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a25" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, -3, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a26" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, -2, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a27" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a28" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, -2, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a29" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, -2, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a30" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, -2, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a31" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, -2, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a17" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 1, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a24" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, -3, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a19" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 5, 20 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a29" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 24 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a30" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 24 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_ceiling_a31" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 24 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a20" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 0.756357, 0, 9.91841e-08, 4, 1, 23.4425 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a22" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 0.756357, 0, 9.91841e-08, 4, 5, 23.4425 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a23" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -0.756357, 0, -1.65307e-07, -4, 5, 23.4425 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_b7" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, 23 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a36" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, -4, 6, 23 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_b8" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 2, 23 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a37" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 4, 6, 23 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a38" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 0, 6, 23 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_a7" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, 4 )
mesh = ExtResource( 22 )
material/0 = ExtResource( 14 )

[node name="glue_wall_b4" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, 0 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 14 )

[node name="glue_light_a5" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 5.92398, 2 )

[node name="glue_tank_a3" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.53233, -2, 20.0614 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="glue_tank_a4" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.53233, -2, 20.0614 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="glue_tank_a5" type="MeshInstance" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.46767, -2, 20.0614 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="glue_tank_a6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.46767, -2, 20.0614 )
mesh = ExtResource( 9 )
material/0 = SubResource( 5 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40435, 1.14419, 19.6798 )
light_color = Color( 0, 1, 0.109804, 1 )
omni_range = 30.0
omni_attenuation = 9.84912

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74233, 1.14419, 19.6798 )
light_color = Color( 0, 1, 0.109804, 1 )
omni_range = 30.0
omni_attenuation = 9.84912

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00134, 1.14419, 19.6798 )
light_color = Color( 0, 1, 0.109804, 1 )
omni_range = 30.0
omni_attenuation = 9.84912

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06842, 1.14419, 19.6798 )
light_color = Color( 0, 1, 0.109804, 1 )
omni_range = 30.0
omni_attenuation = 9.84912

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01089, 3.25513, -1.95889 )
shape = SubResource( 6 )

[node name="StaticBody2" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02407, 3.25513, -1.95889 )
shape = SubResource( 7 )

[node name="StaticBody3" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96544, 4.73951, 11.5228 )
shape = SubResource( 8 )

[node name="StaticBody4" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92331, 4.73951, 11.5228 )
shape = SubResource( 8 )

[node name="StaticBody5" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270798, 2.06523, 23.0095 )
shape = SubResource( 9 )

[node name="StaticBody7" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270798, 2.06523, 14.8381 )
shape = SubResource( 12 )

[node name="StaticBody6" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270798, 0.0318103, 1.88337 )
shape = SubResource( 10 )

[node name="StaticBody8" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody8"]
transform = Transform( 1, 0, 0, 0, 0.902916, 0.429818, 0, -0.429818, 0.902916, -0.270798, 1.01691, 7.85748 )
shape = SubResource( 11 )
