[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_box1.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.372914, 0.257127, 0.473903 )

[node name="RigidBody_box1" type="RigidBody"]
mass = 0.5
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149651, 0.397799, -0.0475506 )
shape = SubResource( 1 )

[node name="glue_box1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.164983, 0.00426829 )
mesh = ExtResource( 1 )
material/0 = null
