[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_apple.obj" type="ArrayMesh" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.459269

[node name="RigidBody_apple" type="RigidBody"]
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276767, 0 )
shape = SubResource( 1 )

[node name="glue_apple" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
