[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_sprinkle_cake.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.542286
height = 0.575786

[node name="RigidBody_sprinkle_cake" type="RigidBody"]
mass = 2.0
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000938565, 0.293205, -0.00326511 )
shape = SubResource( 1 )

[node name="glue_sprinkle_cake" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
