[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_mushroom.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.329104
height = 0.480601

[node name="RigidBody_mushroom" type="RigidBody"]
mass = 0.25
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246325, 0 )
shape = SubResource( 1 )

[node name="glue_mushroom" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
