[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_box2.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.317899, 0.406762, 0.30588 )

[node name="RigidBody_box2" type="RigidBody"]
mass = 0.5
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207663, 0.397799, 0.100469 )
shape = SubResource( 1 )

[node name="glue_box2" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
