[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_minihouse.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.397264, 0.403636, 0.357356 )

[node name="RigidBody_minihouse" type="RigidBody"]
mass = 2.0
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.75675e-05, -1, 0, 1, -1.75675e-05, -0.00266761, 0.351855, 0.000676095 )
shape = SubResource( 1 )

[node name="glue_minihouse" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
