[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_lightbulb.obj" type="ArrayMesh" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.220308
height = 0.362879

[node name="RigidBody_lightbulb" type="RigidBody"]
mass = 0.25
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.75675e-05, -1, 0, 1, -1.75675e-05, 0.0117213, 0.32008, 0.00121707 )
shape = SubResource( 1 )

[node name="glue_lightbulb" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
