[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/Objects/glue_strawberry_cake.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.310201, 0.368175, 0.569206 )

[node name="RigidBody_strawberry_cake" type="RigidBody"]
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.709226, 0, 0.704981, 0, 1, 0, -0.704981, 0, 0.709226, 0, 0.334621, 0 )
shape = SubResource( 1 )

[node name="glue_strawberry_cake" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
