[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Objects/glue_chair.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/BaseSpatial.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.299135, 0.49784, 0.322426 )

[node name="RigidBody_chair" type="RigidBody"]
mass = 3.0
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000938565, 0.489475, -0.00326511 )
shape = SubResource( 1 )

[node name="glue_chair" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
