[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level/ConveyorBelt/ConveyorBelt.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Level/ConveyorBelt/Belt_003.png" type="Texture" id=2]
[ext_resource path="res://Level/ConveyorBelt/Belt_001.png" type="Texture" id=3]
[ext_resource path="res://Level/ConveyorBelt/Belt_002.png" type="Texture" id=4]

[sub_resource type="AnimatedTexture" id=1]
flags = 19
frames = 3
fps = 15.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 2 )
frame_2/delay_sec = 0.0

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = SubResource( 1 )

[node name="ConveyorBelt" type="Spatial"]

[node name="ConveyorBelt" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )
