[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/glue_body.png" type="Texture" id=1]
[ext_resource path="res://Player/glue_emmissive.png" type="Texture" id=2]
[ext_resource path="res://Resources/BaseSpatial.tres" type="Material" id=3]
[ext_resource path="res://Player/glue_head.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Player/glue_body.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Player/player_arm.gd" type="Script" id=6]
[ext_resource path="res://Player/glue_head.png" type="Texture" id=7]
[ext_resource path="res://Player/glue_leg.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Player/body_temp.gd" type="Script" id=9]
[ext_resource path="res://Player/Debug_Draw.gd" type="Script" id=10]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.156468, 0.198802, 0.154087 )

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 7 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.1, 0.05, 0.05 )

[node name="Player" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00242007, 1.19209e-07, -0.00091207 )

[node name="body_Body" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="body_Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0477084, 0.539616, -0.0530457 )
shape = SubResource( 4 )

[node name="glue_body" type="MeshInstance" parent="body_Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008412, 0.334573, -3.3021e-05 )
mesh = ExtResource( 5 )
material/0 = SubResource( 1 )
script = ExtResource( 9 )

[node name="glue_head" type="MeshInstance" parent="body_Body/glue_body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0 )
mesh = ExtResource( 4 )
material/0 = SubResource( 2 )

[node name="glue_leg" type="MeshInstance" parent="body_Body/glue_body"]
transform = Transform( 1, 2.38419e-07, 0, -1.1921e-07, 2, 0, 0, 0, 1, -1.21538e-07, -0.334573, 0 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 3 )

[node name="glue_armL_target" type="Position3D" parent="body_Body/glue_body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216826, 0.351645, -0.045554 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.630376, -1.76312 )

[node name="armL_Shoulder" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265392, 0.663722, 0 )
nodes/node_a = NodePath("../body_Body")
nodes/node_b = NodePath("../armL_body")
linear_limit_x/lower_distance = -0.06
angular_limit_z/enabled = false
angular_limit_z/upper_angle = -73.77

[node name="armL_body" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388341, 0.680851, -0.0479101 )
gravity_scale = 0.0
script = ExtResource( 6 )
target_path = NodePath("../body_Body/glue_body/glue_armL_target")
debugger_path = NodePath("../Debug_Overlay/Debug_Draw")

[node name="shoulder" type="Position3D" parent="armL_body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0 )

[node name="PinJoint" type="PinJoint" parent="armL_body/shoulder"]

[node name="CollisionShape" type="CollisionShape" parent="armL_body"]
shape = SubResource( 3 )

[node name="glue_armL" type="MeshInstance" parent="armL_body"]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, -0.101, 0.05, 0.05 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 3 )

[node name="glue_handL_target" type="Position3D" parent="armL_body/glue_armL"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.0483552, 0.215377, -0.0527707 )

[node name="armL_Elbow" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.497449, 0.699078, -0.0573668 )
nodes/node_a = NodePath("../armL_body")
nodes/node_b = NodePath("../handL_body")
angular_limit_z/upper_angle = 180.0
angular_limit_z/lower_angle = -180.0

[node name="handL_body" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526247, 0.680851, -0.0479101 )
gravity_scale = 0.1

[node name="CollisionShape" type="CollisionShape" parent="handL_body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103326, 0.00021714, 0 )
shape = SubResource( 3 )

[node name="glue_handL" type="MeshInstance" parent="handL_body"]
transform = Transform( -1.6292e-07, -1, 0, 1, -1.6292e-07, 0, 0, 0, 1, 0.20595, -0.0506775, 0.0498821 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 3 )

[node name="Debug_Overlay" type="CanvasLayer" parent="."]

[node name="Debug_Draw" type="Control" parent="Debug_Overlay"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
camera = NodePath("../../Camera")
