[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level/ConveyorBelt/ConveyorBelt_Material.tres" type="Material" id=1]
[ext_resource path="res://Level/ConveyorBelt/ConveyorBelt_angle.obj" type="ArrayMesh" id=2]

[node name="ConveyorBelt" type="Spatial"]

[node name="ConveyorBelt" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
